<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c236ae8e1bfe49439ad1fae8b9da9c5f" Name="Diagram1">
        <EntityTypeShape EntityType="SwmEasyDBModel.Professor" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SwmEasyDBModel.SeminarWork" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SwmEasyDBModel.SeminarWorkApplication" Width="3" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SwmEasyDBModel.SeminarWorkFile" Width="3.25" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SwmEasyDBModel.Student" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SwmEasyDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="SwmEasyDBModel.FK_SeminarWork_Professor" ManuallyRouted="false" />
        <AssociationConnector Association="SwmEasyDBModel.FK_SeminarWorkApplication_SeminarWork" ManuallyRouted="false" />
        <AssociationConnector Association="SwmEasyDBModel.FK_SeminarWorkFile_SeminarWork" ManuallyRouted="false" />
        <AssociationConnector Association="SwmEasyDBModel.FK_SeminarWorkApplication_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>